<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Time's Up!</title>
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon/favicon-32x32.png"
        />
        <style>
            .todos__item {
                display: flex;
                gap: 0.5rem;
            }
            .input__end,
            .input__start {
                display: flex;
            }
            .input {
                display: flex;
            }
            ::placeholder {
                color: #adb5bd;
                opacity: 1; /* Firefox */
            }

            input {
                border: none;
                margin: 0.125rem;
                border-radius: 5px;
                background: #f8f9fa;
                padding: 0.25rem;
                color: #333;
            }
            input:focus {
                outline: 0;
            }

            .input__start__hour,
            .input__start__minute,
            .input__end__hour,
            .input__end__minute {
                width: 1.75rem;
                text-align: center;
                font-size: 1rem;
            }
            .input__title {
                text-align: center;
                font-size: 1rem;
            }

            .input__btn {
                background-color: #333;
                color: white;
                padding: 0 0.5rem;
            }
            .input__btn:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="input">
            <div>
                <input
                    type="text"
                    class="input__start__hour"
                    name="startHour"
                    placeholder="11"
                />:
                <input
                    type="text"
                    class="input__start__minute"
                    name="startMinute"
                    placeholder="30"
                />
            </div>
            <div>~</div>
            <div>
                <input
                    type="text"
                    class="input__end__hour"
                    placeholder="13"
                    name="endHour"
                />:
                <input
                    type="text"
                    class="input__end__minute"
                    placeholder="30"
                    name="endMinute"
                />
            </div>
            &nbsp;&nbsp;&nbsp;
            <input type="text" class="input__title" />
            <input type="button" class="input__btn" value="저장" />
        </div>
        <div class="todos"></div>
    </body>
    <script type="module" src="index.js"></script>
    <script>
        if (!("Notification" in window)) {
            console.log("지원하지 않는 브라우저입니다");
        } else {
            Notification.requestPermission().then((permission) => {
                Notification.permission = permission;
            });
        }
    </script>
</html>
